project.manifest = manifest.xml

# Device-specific resource variants: pre-scaled logo (LogoIcon) and
# launcher icon (LauncherIcon) per device class, grouped in one
# variants/ folder. They live OUTSIDE resources/ on purpose - the
# resource compiler scans every resourcePath entry recursively and
# compiles all of it for every device, so opt-in variants must be
# mapped explicitly here. Each variant path is appended AFTER the
# base path, so its drawable ids override the 416px fallbacks in
# resources/.
#
# Folder naming: <class>-<screen px>[-<launcher px>]. The 416 screens
# share the base 80px logo and differ only in launcher size.

fr255s.resourcePath = $(fr255s.resourcePath);variants/small-218
fr255sm.resourcePath = $(fr255sm.resourcePath);variants/small-218

fenix7s.resourcePath = $(fenix7s.resourcePath);variants/small-240

fenix7.resourcePath = $(fenix7.resourcePath);variants/small-260
fr255.resourcePath = $(fr255.resourcePath);variants/small-260
fr255m.resourcePath = $(fr255m.resourcePath);variants/small-260
fr955.resourcePath = $(fr955.resourcePath);variants/small-260

fenix7x.resourcePath = $(fenix7x.resourcePath);variants/small-280

fr265s.resourcePath = $(fr265s.resourcePath);variants/mid-360

epix2.resourcePath = $(epix2.resourcePath);variants/large-416-60
fr265.resourcePath = $(fr265.resourcePath);variants/large-416-60

venu2.resourcePath = $(venu2.resourcePath);variants/large-416-70

fr965.resourcePath = $(fr965.resourcePath);variants/large-454
