[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc"; @line = 7; @symbol_moduledef = [GeoMath,7,7,14]; ]
module GeoMath {
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc"; @line = 11; @position = 10; @symbol_constdef = [EARTH_RADIUS_M,11,10,24]; ]
    const EARTH_RADIUS_M = 6371000.0d;
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc"; @line = 13; @symbol_functiondef = [toRadians,13,13,22]; @symbol_param<0> = [deg,13,23,26]; @symbol_param<0>_type<0> = [Lang,13,30,34]; @symbol_param<0>_type<1> = [Double,13,35,41]; @symbol_return<0> = [Lang,13,46,50]; @symbol_return<1> = [Double,13,51,57]; ]
    function toRadians(deg as Lang.Double) as Lang.Double {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_13_58_15_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 14 8 ]
        %tmp.1 = lgetv %deg;
        symbol [ deg %tmp.1 14 15 18 ];
        symbol [ Math %tmp.2 14 21 25 ];
        %tmp.2 = getm $.Toybox.Math;
        symbol [ PI %tmp.3 14 26 28 ];
        %tmp.3 = getv %tmp.2 :PI;
        %tmp.4 = mul %tmp.1 %tmp.3;
        %tmp.5 = 180.0;
        %tmp.6 = div %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_13_58_15_4_stop:
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc"; @line = 19; @symbol_functiondef = [haversineDistance,19,13,30]; @symbol_param<0> = [lat1,19,31,35]; @symbol_param<0>_type<0> = [Lang,19,39,43]; @symbol_param<0>_type<1> = [Double,19,44,50]; @symbol_param<1> = [lon1,19,52,56]; @symbol_param<1>_type<0> = [Lang,19,60,64]; @symbol_param<1>_type<1> = [Double,19,65,71]; @symbol_param<2> = [lat2,20,31,35]; @symbol_param<2>_type<0> = [Lang,20,39,43]; @symbol_param<2>_type<1> = [Double,20,44,50]; @symbol_param<3> = [lon2,20,52,56]; @symbol_param<3>_type<0> = [Lang,20,60,64]; @symbol_param<3>_type<1> = [Double,20,65,71]; @symbol_return<0> = [Lang,20,76,80]; @symbol_return<1> = [Double,20,81,87]; ]
    function haversineDistance(lat1 as Lang.Double, lon1 as Lang.Double, lat2 as Lang.Double, lon2 as Lang.Double) as Lang.Double {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 21 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_stop" ]
        %rLat1.1 = local;
        symbol [ rLat1 %rLat1.1 21 12 17 ];
        %tmp.1 = self;
        symbol [ toRadians %tmp.2 21 20 29 ];
        %tmp.2 = getv function %tmp.1 :toRadians;
        %tmp.3 = lgetv %lat1;
        symbol [ lat1 %tmp.3 21 30 34 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %rLat1.1 %tmp.4;
        symbol [ rLat1 %rLat1.1 21 12 17 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 22 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_stop" ]
        %rLat2.2 = local;
        symbol [ rLat2 %rLat2.2 22 12 17 ];
        %tmp.5 = self;
        symbol [ toRadians %tmp.6 22 20 29 ];
        %tmp.6 = getv function %tmp.5 :toRadians;
        %tmp.7 = lgetv %lat2;
        symbol [ lat2 %tmp.7 22 30 34 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %rLat2.2 %tmp.8;
        symbol [ rLat2 %rLat2.2 22 12 17 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 23 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_stop" ]
        %dLat.3 = local;
        symbol [ dLat %dLat.3 23 12 16 ];
        %tmp.9 = self;
        symbol [ toRadians %tmp.10 23 19 28 ];
        %tmp.10 = getv function %tmp.9 :toRadians;
        %tmp.11 = lgetv %lat2;
        symbol [ lat2 %tmp.11 23 29 33 ];
        %tmp.12 = lgetv %lat1;
        symbol [ lat1 %tmp.12 23 36 40 ];
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.13);
        lputv %dLat.3 %tmp.14;
        symbol [ dLat %dLat.3 23 12 16 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 24 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_stop" ]
        %dLon.4 = local;
        symbol [ dLon %dLon.4 24 12 16 ];
        %tmp.15 = self;
        symbol [ toRadians %tmp.16 24 19 28 ];
        %tmp.16 = getv function %tmp.15 :toRadians;
        %tmp.17 = lgetv %lon2;
        symbol [ lon2 %tmp.17 24 29 33 ];
        %tmp.18 = lgetv %lon1;
        symbol [ lon1 %tmp.18 24 36 40 ];
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = invoke %tmp.15 %tmp.16(%tmp.19);
        lputv %dLon.4 %tmp.20;
        symbol [ dLon %dLon.4 24 12 16 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 26 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_stop" ]
        %a.5 = local;
        symbol [ a %a.5 26 12 13 ];
        symbol [ Math %tmp.21 26 16 20 ];
        %tmp.21 = getm $.Toybox.Math;
        symbol [ sin %tmp.22 26 21 24 ];
        %tmp.22 = getv function %tmp.21 :sin;
        %tmp.23 = lgetv %dLat.3;
        symbol [ dLat %tmp.23 26 25 29 ];
        %tmp.24 = 2.0;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.21 %tmp.22(%tmp.25);
        symbol [ Math %tmp.27 26 39 43 ];
        %tmp.27 = getm $.Toybox.Math;
        symbol [ sin %tmp.28 26 44 47 ];
        %tmp.28 = getv function %tmp.27 :sin;
        %tmp.29 = lgetv %dLat.3;
        symbol [ dLat %tmp.29 26 48 52 ];
        %tmp.30 = 2.0;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = invoke %tmp.27 %tmp.28(%tmp.31);
        %tmp.33 = mul %tmp.26 %tmp.32;
        symbol [ Math %tmp.34 27 16 20 ];
        %tmp.34 = getm $.Toybox.Math;
        symbol [ cos %tmp.35 27 21 24 ];
        %tmp.35 = getv function %tmp.34 :cos;
        %tmp.36 = lgetv %rLat1.1;
        symbol [ rLat1 %tmp.36 27 25 30 ];
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        symbol [ Math %tmp.38 27 34 38 ];
        %tmp.38 = getm $.Toybox.Math;
        symbol [ cos %tmp.39 27 39 42 ];
        %tmp.39 = getv function %tmp.38 :cos;
        %tmp.40 = lgetv %rLat2.2;
        symbol [ rLat2 %tmp.40 27 43 48 ];
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = mul %tmp.37 %tmp.41;
        symbol [ Math %tmp.43 27 52 56 ];
        %tmp.43 = getm $.Toybox.Math;
        symbol [ sin %tmp.44 27 57 60 ];
        %tmp.44 = getv function %tmp.43 :sin;
        %tmp.45 = lgetv %dLon.4;
        symbol [ dLon %tmp.45 27 61 65 ];
        %tmp.46 = 2.0;
        %tmp.47 = div %tmp.45 %tmp.46;
        %tmp.48 = invoke %tmp.43 %tmp.44(%tmp.47);
        %tmp.49 = mul %tmp.42 %tmp.48;
        symbol [ Math %tmp.50 27 75 79 ];
        %tmp.50 = getm $.Toybox.Math;
        symbol [ sin %tmp.51 27 80 83 ];
        %tmp.51 = getv function %tmp.50 :sin;
        %tmp.52 = lgetv %dLon.4;
        symbol [ dLon %tmp.52 27 84 88 ];
        %tmp.53 = 2.0;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = invoke %tmp.50 %tmp.51(%tmp.54);
        %tmp.56 = mul %tmp.49 %tmp.55;
        %tmp.57 = add %tmp.33 %tmp.56;
        lputv %a.5 %tmp.57;
        symbol [ a %a.5 26 12 13 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 28 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_stop" ]
        %c.6 = local;
        symbol [ c %c.6 28 12 13 ];
        %tmp.58 = 2.0;
        symbol [ Math %tmp.59 28 22 26 ];
        %tmp.59 = getm $.Toybox.Math;
        symbol [ atan2 %tmp.60 28 27 32 ];
        %tmp.60 = getv function %tmp.59 :atan2;
        symbol [ Math %tmp.61 28 33 37 ];
        %tmp.61 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.62 28 38 42 ];
        %tmp.62 = getv function %tmp.61 :sqrt;
        %tmp.63 = lgetv %a.5;
        symbol [ a %tmp.63 28 43 44 ];
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        symbol [ Math %tmp.65 28 47 51 ];
        %tmp.65 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.66 28 52 56 ];
        %tmp.66 = getv function %tmp.65 :sqrt;
        %tmp.67 = 1.0;
        %tmp.68 = lgetv %a.5;
        symbol [ a %tmp.68 28 63 64 ];
        %tmp.69 = sub %tmp.67 %tmp.68;
        %tmp.70 = invoke %tmp.65 %tmp.66(%tmp.69);
        %tmp.71 = invoke %tmp.59 %tmp.60(%tmp.64, %tmp.70);
        %tmp.72 = mul %tmp.58 %tmp.71;
        lputv %c.6 %tmp.72;
        symbol [ c %c.6 28 12 13 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 29 8 ]
        symbol [ EARTH_RADIUS_M %tmp.74 29 15 29 ];
        %tmp.74 = getv ? :EARTH_RADIUS_M;
        %tmp.75 = lgetv %c.6;
        symbol [ c %tmp.75 29 32 33 ];
        %tmp.76 = mul %tmp.74 %tmp.75;
        ret %tmp.76;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_20_88_30_4_stop:
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc"; @line = 33; @symbol_functiondef = [initialBearing,33,13,27]; @symbol_param<0> = [lat1,33,28,32]; @symbol_param<0>_type<0> = [Lang,33,36,40]; @symbol_param<0>_type<1> = [Double,33,41,47]; @symbol_param<1> = [lon1,33,49,53]; @symbol_param<1>_type<0> = [Lang,33,57,61]; @symbol_param<1>_type<1> = [Double,33,62,68]; @symbol_param<2> = [lat2,34,28,32]; @symbol_param<2>_type<0> = [Lang,34,36,40]; @symbol_param<2>_type<1> = [Double,34,41,47]; @symbol_param<3> = [lon2,34,49,53]; @symbol_param<3>_type<0> = [Lang,34,57,61]; @symbol_param<3>_type<1> = [Double,34,62,68]; @symbol_return<0> = [Lang,34,73,77]; @symbol_return<1> = [Float,34,78,83]; ]
    function initialBearing(lat1 as Lang.Double, lon1 as Lang.Double, lat2 as Lang.Double, lon2 as Lang.Double) as Lang.Float {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 35 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_stop" ]
        %rLat1.1 = local;
        symbol [ rLat1 %rLat1.1 35 12 17 ];
        %tmp.1 = self;
        symbol [ toRadians %tmp.2 35 20 29 ];
        %tmp.2 = getv function %tmp.1 :toRadians;
        %tmp.3 = lgetv %lat1;
        symbol [ lat1 %tmp.3 35 30 34 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %rLat1.1 %tmp.4;
        symbol [ rLat1 %rLat1.1 35 12 17 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 36 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_stop" ]
        %rLat2.2 = local;
        symbol [ rLat2 %rLat2.2 36 12 17 ];
        %tmp.5 = self;
        symbol [ toRadians %tmp.6 36 20 29 ];
        %tmp.6 = getv function %tmp.5 :toRadians;
        %tmp.7 = lgetv %lat2;
        symbol [ lat2 %tmp.7 36 30 34 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %rLat2.2 %tmp.8;
        symbol [ rLat2 %rLat2.2 36 12 17 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 37 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_stop" ]
        %dLon.3 = local;
        symbol [ dLon %dLon.3 37 12 16 ];
        %tmp.9 = self;
        symbol [ toRadians %tmp.10 37 19 28 ];
        %tmp.10 = getv function %tmp.9 :toRadians;
        %tmp.11 = lgetv %lon2;
        symbol [ lon2 %tmp.11 37 29 33 ];
        %tmp.12 = lgetv %lon1;
        symbol [ lon1 %tmp.12 37 36 40 ];
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.13);
        lputv %dLon.3 %tmp.14;
        symbol [ dLon %dLon.3 37 12 16 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 39 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 39 12 13 ];
        symbol [ Math %tmp.15 39 16 20 ];
        %tmp.15 = getm $.Toybox.Math;
        symbol [ sin %tmp.16 39 21 24 ];
        %tmp.16 = getv function %tmp.15 :sin;
        %tmp.17 = lgetv %dLon.3;
        symbol [ dLon %tmp.17 39 25 29 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        symbol [ Math %tmp.19 39 33 37 ];
        %tmp.19 = getm $.Toybox.Math;
        symbol [ cos %tmp.20 39 38 41 ];
        %tmp.20 = getv function %tmp.19 :cos;
        %tmp.21 = lgetv %rLat2.2;
        symbol [ rLat2 %tmp.21 39 42 47 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = mul %tmp.18 %tmp.22;
        lputv %y.4 %tmp.23;
        symbol [ y %y.4 39 12 13 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 40 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_stop" ]
        %x.5 = local;
        symbol [ x %x.5 40 12 13 ];
        symbol [ Math %tmp.24 40 16 20 ];
        %tmp.24 = getm $.Toybox.Math;
        symbol [ cos %tmp.25 40 21 24 ];
        %tmp.25 = getv function %tmp.24 :cos;
        %tmp.26 = lgetv %rLat1.1;
        symbol [ rLat1 %tmp.26 40 25 30 ];
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        symbol [ Math %tmp.28 40 34 38 ];
        %tmp.28 = getm $.Toybox.Math;
        symbol [ sin %tmp.29 40 39 42 ];
        %tmp.29 = getv function %tmp.28 :sin;
        %tmp.30 = lgetv %rLat2.2;
        symbol [ rLat2 %tmp.30 40 43 48 ];
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        %tmp.32 = mul %tmp.27 %tmp.31;
        symbol [ Math %tmp.33 41 16 20 ];
        %tmp.33 = getm $.Toybox.Math;
        symbol [ sin %tmp.34 41 21 24 ];
        %tmp.34 = getv function %tmp.33 :sin;
        %tmp.35 = lgetv %rLat1.1;
        symbol [ rLat1 %tmp.35 41 25 30 ];
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        symbol [ Math %tmp.37 41 34 38 ];
        %tmp.37 = getm $.Toybox.Math;
        symbol [ cos %tmp.38 41 39 42 ];
        %tmp.38 = getv function %tmp.37 :cos;
        %tmp.39 = lgetv %rLat2.2;
        symbol [ rLat2 %tmp.39 41 43 48 ];
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = mul %tmp.36 %tmp.40;
        symbol [ Math %tmp.42 41 52 56 ];
        %tmp.42 = getm $.Toybox.Math;
        symbol [ cos %tmp.43 41 57 60 ];
        %tmp.43 = getv function %tmp.42 :cos;
        %tmp.44 = lgetv %dLon.3;
        symbol [ dLon %tmp.44 41 61 65 ];
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        %tmp.46 = mul %tmp.41 %tmp.45;
        %tmp.47 = sub %tmp.32 %tmp.46;
        lputv %x.5 %tmp.47;
        symbol [ x %x.5 40 12 13 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 42 8 ]
        symbol [ Math %tmp.48 42 15 19 ];
        %tmp.48 = getm $.Toybox.Math;
        symbol [ atan2 %tmp.49 42 20 25 ];
        %tmp.49 = getv function %tmp.48 :atan2;
        %tmp.50 = lgetv %y.4;
        symbol [ y %tmp.50 42 26 27 ];
        %tmp.51 = lgetv %x.5;
        symbol [ x %tmp.51 42 29 30 ];
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.50, %tmp.51);
        symbol [ toFloat %tmp.53 42 32 39 ];
        %tmp.53 = getv function %tmp.52 :toFloat;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        ret %tmp.54;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_34_84_43_4_stop:
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc"; @line = 48; @symbol_functiondef = [normalizeAngle,48,13,27]; @symbol_param<0> = [angle,48,28,33]; @symbol_param<0>_type<0> = [Lang,48,37,41]; @symbol_param<0>_type<1> = [Float,48,42,47]; @symbol_return<0> = [Lang,48,52,56]; @symbol_return<1> = [Float,48,57,62]; ]
    function normalizeAngle(angle as Lang.Float) as Lang.Float {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_48_63_57_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 49 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_48_63_57_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_48_63_57_4_stop" ]
        %result.1 = local;
        symbol [ result %result.1 49 12 18 ];
        %tmp.1 = lgetv %angle;
        symbol [ angle %tmp.1 49 21 26 ];
        lputv %result.1 %tmp.1;
        symbol [ result %result.1 49 12 18 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 50 8 ]
        while @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_50_8_52_8_while_test @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_50_8_52_8_while_end;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_50_8_52_8_while_test:
        %tmp.2 = lgetv %result.1;
        symbol [ result %tmp.2 50 15 21 ];
        symbol [ Math %tmp.3 50 24 28 ];
        %tmp.3 = getm $.Toybox.Math;
        symbol [ PI %tmp.4 50 29 31 ];
        %tmp.4 = getv %tmp.3 :PI;
        %tmp.5 = gt %tmp.2 %tmp.4;
        bf %tmp.5 @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_50_8_52_8_while_end;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_50_8_52_8_while_begin:
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_50_33_52_8_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 51 12 ]
        %tmp.6 = lgetv %result.1;
        symbol [ result %tmp.6 51 12 18 ];
        %tmp.7 = 2.0;
        symbol [ Math %tmp.8 51 28 32 ];
        %tmp.8 = getm $.Toybox.Math;
        symbol [ PI %tmp.9 51 33 35 ];
        %tmp.9 = getv %tmp.8 :PI;
        %tmp.10 = mul %tmp.7 %tmp.9;
        %tmp.11 = sub %tmp.6 %tmp.10;
        lputv %result.1 %tmp.11;
        symbol [ result %result.1 51 12 18 ];
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_50_33_52_8_stop:
        goto @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_50_8_52_8_while_test;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_50_8_52_8_while_end:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 53 8 ]
        while @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_53_8_55_8_while_test @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_53_8_55_8_while_end;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_53_8_55_8_while_test:
        %tmp.12 = lgetv %result.1;
        symbol [ result %tmp.12 53 15 21 ];
        symbol [ Math %tmp.13 53 26 30 ];
        %tmp.13 = getm $.Toybox.Math;
        symbol [ PI %tmp.14 53 31 33 ];
        %tmp.14 = getv %tmp.13 :PI;
        %tmp.15 = sub 0 %tmp.14;
        %tmp.16 = lte %tmp.12 %tmp.15;
        bf %tmp.16 @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_53_8_55_8_while_end;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_53_8_55_8_while_begin:
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_53_35_55_8_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 54 12 ]
        %tmp.17 = lgetv %result.1;
        symbol [ result %tmp.17 54 12 18 ];
        %tmp.18 = 2.0;
        symbol [ Math %tmp.19 54 28 32 ];
        %tmp.19 = getm $.Toybox.Math;
        symbol [ PI %tmp.20 54 33 35 ];
        %tmp.20 = getv %tmp.19 :PI;
        %tmp.21 = mul %tmp.18 %tmp.20;
        %tmp.22 = add %tmp.17 %tmp.21;
        lputv %result.1 %tmp.22;
        symbol [ result %result.1 54 12 18 ];
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_53_35_55_8_stop:
        goto @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_53_8_55_8_while_test;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_53_8_55_8_while_end:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc" 56 8 ]
        %tmp.23 = lgetv %result.1;
        symbol [ result %tmp.23 56 15 21 ];
        ret %tmp.23;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_GeoMath_mc_48_63_57_4_stop:
    }
}
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\GeoMath.mc"; @line = 1; ]
<init> {
}
