[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 8; @symbol_classdef = [ZabkaFinderApp,8,6,20]; @symbol_extends<0> = [Application,8,29,40]; @symbol_extends<1> = [AppBase,8,41,48]; ]
class ZabkaFinderApp extends Application.AppBase {
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderApp_mc_10_26_12_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc" 11 8 ]
        symbol [ AppBase %tmp.2 11 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 11 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderApp_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 19; @symbol_functiondef = [onStop,19,13,19]; @symbol_param<0> = [state,19,20,25]; @symbol_param<0>_type<0> = [Dictionary,19,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 23; @symbol_functiondef = [getInitialView,23,13,27]; @symbol_return<0> = [Views,23,34,39]; @symbol_return<1> = [Views,23,45,50]; @symbol_return<2> = [InputDelegates,23,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderApp_mc_23_68_26_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc" 24 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderApp_mc_23_68_26_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderApp_mc_23_68_26_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 24 12 16 ];
        symbol [ ZabkaFinderView %tmp.4 24 23 38 ];
        %tmp.4 = getv ? :ZabkaFinderView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 24 12 16 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc" 25 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %view.1;
        symbol [ view %tmp.6 25 17 21 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ ZabkaFinderDelegate %tmp.12 25 27 46 ];
        %tmp.12 = getv ? :ZabkaFinderDelegate;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 25 47 51 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderApp_mc_23_68_26_4_stop:
    }
}
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 32; @symbol_functiondef = [getApp,32,9,15]; @symbol_return<0> = [ZabkaFinderApp,32,21,35]; ]
function getApp() as ZabkaFinderApp {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderApp_mc_32_36_34_0_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc" 33 4 ]
    symbol [ Application %tmp.1 33 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 33 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 ZabkaFinderApp;
    symbol [ ZabkaFinderApp %tmp.4 33 35 49 ];
    ret %tmp.4;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderApp_mc_32_36_34_0_stop:
}
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderApp.mc"; @line = 1; ]
<init> {
}
